﻿// <auto-generated />
using System;
using System.ComponentModel.DataAnnotations.Schema;
using Harvey.Retail.Application.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Harvey.Retail.Application.Infrastructure.Migrations
{
    [DbContext(typeof(RetailDbContext))]
    partial class RetailDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Harvey.Domain.AppSetting", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Key");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("AppSettings");
                });

            modelBuilder.Entity("Harvey.Domain.NextSequence", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Key");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("Key")
                        .IsUnique();

                    b.ToTable("NextSequences");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.Channel", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("ServerInformation");

                    b.HasKey("Id");

                    b.ToTable("Channels");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.ChannelStoreAssignment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ChannelId");

                    b.Property<Guid>("StoreId");

                    b.HasKey("Id");

                    b.HasIndex("StoreId")
                        .IsUnique();

                    b.ToTable("ChannelStoreAssignments");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.Currency", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Value");

                    b.HasKey("Id");

                    b.ToTable("Currency");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.Device", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("DeviceCode");

                    b.Property<string>("Name");

                    b.Property<int>("Status");

                    b.Property<Guid>("StoreId");

                    b.Property<bool>("Trusted");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("UserCode");

                    b.HasKey("Id");

                    b.ToTable("Devices");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.EndDayPaymentItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<Guid>("POSEndDayId");

                    b.Property<Guid>("PaymentMethodId");

                    b.HasKey("Id");

                    b.HasIndex("POSEndDayId");

                    b.HasIndex("PaymentMethodId");

                    b.ToTable("EndDayPaymentItems");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.OrderItemDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("CostValue");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("GIWDocumentItemId");

                    b.Property<Guid>("OrderItemId");

                    b.Property<decimal>("Price");

                    b.Property<int>("Quantity");

                    b.Property<int>("Status");

                    b.Property<Guid>("StockTypeId");

                    b.Property<Guid>("StoreId");

                    b.Property<Guid>("VariantId");

                    b.Property<Guid>("WareHouseId");

                    b.HasKey("Id");

                    b.HasIndex("StockTypeId");

                    b.ToTable("OrderItemDetails");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.PaymentMethod", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("PaymentMethod");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.POSCashItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CurrencyId");

                    b.Property<Guid>("DocumentId");

                    b.Property<int>("DocumentStatus");

                    b.Property<int>("Quantity");

                    b.HasKey("Id");

                    b.HasIndex("CurrencyId");

                    b.ToTable("POSCashItems");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.POSEndDay", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CashierId");

                    b.Property<string>("CashierName");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("DeviceId");

                    b.Property<string>("Note");

                    b.Property<Guid>("StoreId");

                    b.HasKey("Id");

                    b.HasIndex("StoreId");

                    b.ToTable("POSEndDays");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.POSOpenDay", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CashierId");

                    b.Property<string>("CashierName");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("DeviceId");

                    b.Property<Guid>("StoreId");

                    b.HasKey("Id");

                    b.HasIndex("StoreId");

                    b.ToTable("POSOpenDays");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.SaleTarget", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("FromDate");

                    b.Property<bool>("IsDelete");

                    b.Property<Guid>("StoreId");

                    b.Property<float>("Target");

                    b.Property<DateTime>("ToDate");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("StoreId");

                    b.ToTable("SaleTargetHistory");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.StockType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("StockTypes");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.Store", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<string>("Address");

                    b.Property<string>("Name");

                    b.Property<Guid>("StoreSettingId");

                    b.HasKey("Id");

                    b.ToTable("Stores");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.StoreSetting", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccountId");

                    b.Property<string>("Description");

                    b.Property<string>("FolderPath");

                    b.Property<string>("MachineId");

                    b.Property<string>("Mall");

                    b.Property<string>("Password");

                    b.Property<int>("Port");

                    b.Property<string>("ServerIP");

                    b.Property<Guid>("StoreId");

                    b.HasKey("Id");

                    b.HasIndex("StoreId");

                    b.ToTable("StoreSettings");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.TimeToFeed", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FeedType");

                    b.Property<DateTime>("LastSync");

                    b.HasKey("Id");

                    b.ToTable("TimeToFeeds");
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.EndDayPaymentItem", b =>
                {
                    b.HasOne("Harvey.Retail.Application.Domain.POSEndDay", "POSEndDay")
                        .WithMany("EndDayPaymentItems")
                        .HasForeignKey("POSEndDayId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Harvey.Retail.Application.Domain.PaymentMethod", "PaymentMethod")
                        .WithMany()
                        .HasForeignKey("PaymentMethodId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.OrderItemDetail", b =>
                {
                    b.HasOne("Harvey.Retail.Application.Domain.StockType", "StockType")
                        .WithMany()
                        .HasForeignKey("StockTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.POSCashItem", b =>
                {
                    b.HasOne("Harvey.Retail.Application.Domain.Currency", "Currency")
                        .WithMany()
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.POSEndDay", b =>
                {
                    b.HasOne("Harvey.Retail.Application.Domain.Store", "Store")
                        .WithMany()
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.POSOpenDay", b =>
                {
                    b.HasOne("Harvey.Retail.Application.Domain.Store", "Store")
                        .WithMany()
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.SaleTarget", b =>
                {
                    b.HasOne("Harvey.Retail.Application.Domain.Store", "Store")
                        .WithMany("SaleTargets")
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.Retail.Application.Domain.StoreSetting", b =>
                {
                    b.HasOne("Harvey.Retail.Application.Domain.Store", "Store")
                        .WithMany("StoreSettings")
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
