﻿// <auto-generated />
using System;
using Harvey.Report.Web.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Harvey.Report.Web.Data.Migrations
{
    [DbContext(typeof(ReportDbContext))]
    [Migration("20190301044717_add-purchase-control-model")]
    partial class addpurchasecontrolmodel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.GoodsInwardStatementDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Cost");

                    b.Property<string>("Description");

                    b.Property<string>("InventoryCode");

                    b.Property<string>("Quantity");

                    b.Property<string>("ReportId");

                    b.Property<string>("TotalValue");

                    b.Property<string>("UOM");

                    b.HasKey("Id");

                    b.ToTable("GoodsInwardStatementDetails");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.GoodsInwardStatementHeader", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("Discount");

                    b.Property<string>("Email");

                    b.Property<string>("Fax");

                    b.Property<string>("GIDDate");

                    b.Property<string>("GIDNo");

                    b.Property<string>("GSTRegNo");

                    b.Property<string>("InvoiceNo");

                    b.Property<string>("NetTotal");

                    b.Property<string>("Phone");

                    b.Property<string>("ReportId");

                    b.Property<string>("SubTotal");

                    b.Property<string>("Tax");

                    b.Property<string>("VendorName");

                    b.Property<string>("Website");

                    b.Property<string>("ZipCode");

                    b.HasKey("Id");

                    b.ToTable("GoodsInwardStatementHeaders");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.PurchaseOrderStatementDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Cost");

                    b.Property<string>("Description");

                    b.Property<string>("Discount");

                    b.Property<string>("InventoryCode");

                    b.Property<string>("Quantity");

                    b.Property<string>("ReportId");

                    b.Property<string>("TotalAmount");

                    b.Property<string>("UOM");

                    b.HasKey("Id");

                    b.ToTable("PurchaseOrderStatementDetails");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.PurchaseOrderStatementHeader", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("Delivery");

                    b.Property<string>("DiscountAmount");

                    b.Property<string>("Email");

                    b.Property<string>("Fax");

                    b.Property<string>("GSTRegNo");

                    b.Property<string>("NetTotal");

                    b.Property<string>("PODate");

                    b.Property<string>("PONo");

                    b.Property<string>("PaymentTerms");

                    b.Property<string>("Phone");

                    b.Property<string>("ReportId");

                    b.Property<string>("SubTotal");

                    b.Property<string>("Tax");

                    b.Property<string>("TotalValue");

                    b.Property<string>("VendorName");

                    b.Property<string>("Website");

                    b.Property<string>("ZipCode");

                    b.HasKey("Id");

                    b.ToTable("PurchaseOrderStatementHeaders");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.PurchaseReturnStatementDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("InventoryCode");

                    b.Property<string>("NetCost");

                    b.Property<string>("Quantity");

                    b.Property<string>("ReportId");

                    b.Property<string>("UOM");

                    b.Property<string>("UnitCost");

                    b.HasKey("Id");

                    b.ToTable("PurchaseReturnStatementDetails");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.PurchaseReturnStatementHeader", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("Email");

                    b.Property<string>("Fax");

                    b.Property<string>("GSTRegNo");

                    b.Property<string>("NetTotal");

                    b.Property<string>("PRDate");

                    b.Property<string>("PRNo");

                    b.Property<string>("Phone");

                    b.Property<string>("ReportId");

                    b.Property<string>("SubTotal");

                    b.Property<string>("Tax");

                    b.Property<string>("VendorName");

                    b.Property<string>("Website");

                    b.Property<string>("ZipCode");

                    b.HasKey("Id");

                    b.ToTable("PurchaseReturnStatementHeaders");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.SalesInvoiceDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("InventoryCode");

                    b.Property<string>("Quantity");

                    b.Property<string>("ReportId");

                    b.Property<string>("TotalAmount");

                    b.Property<string>("UOM");

                    b.Property<string>("UnitPrice");

                    b.HasKey("Id");

                    b.ToTable("SalesInvoiceDetails");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.SalesInvoiceHeader", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("Discount");

                    b.Property<string>("DueDate");

                    b.Property<string>("Fax");

                    b.Property<string>("GSTRegNo");

                    b.Property<string>("InvoiceDate");

                    b.Property<string>("InvoiceNo");

                    b.Property<string>("NetTotal");

                    b.Property<string>("PaymentTerms");

                    b.Property<string>("Phone");

                    b.Property<string>("ReportId");

                    b.Property<string>("SoDo");

                    b.Property<string>("SubTotal");

                    b.Property<string>("Tax");

                    b.Property<string>("VendorName");

                    b.Property<string>("ZipCode");

                    b.HasKey("Id");

                    b.ToTable("SalesInvoiceHeaders");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.TransferInStatementDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BarCode");

                    b.Property<string>("Description");

                    b.Property<string>("InventoryCode");

                    b.Property<string>("ReportId");

                    b.Property<int>("TransQuantity");

                    b.Property<string>("UOM");

                    b.HasKey("Id");

                    b.ToTable("TransferInStatementDetails");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.TransferInStatementHeader", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FromLocation");

                    b.Property<string>("ReportId");

                    b.Property<string>("ToLocation");

                    b.Property<int>("TotalQuantity");

                    b.Property<string>("TransferDate");

                    b.Property<string>("TransferNo");

                    b.HasKey("Id");

                    b.ToTable("TransferInStatementHeaders");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.TransferOutStatementDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BarCode");

                    b.Property<string>("Description");

                    b.Property<string>("InventoryCode");

                    b.Property<string>("Price");

                    b.Property<string>("ReportId");

                    b.Property<string>("TotalProductPrice");

                    b.Property<int>("TransQuantity");

                    b.Property<string>("UOM");

                    b.HasKey("Id");

                    b.ToTable("TransferOutStatementDetails");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.TransferOutStatementHeader", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FromLocation");

                    b.Property<string>("ReportId");

                    b.Property<string>("ToLocation");

                    b.Property<int>("TotalQuantity");

                    b.Property<string>("TotalTransferPrice");

                    b.Property<string>("TransferDate");

                    b.Property<string>("TransferNo");

                    b.HasKey("Id");

                    b.ToTable("TransferOutStatementHeaders");
                });
#pragma warning restore 612, 618
        }
    }
}
