﻿// <auto-generated />
using System;
using Harvey.Report.Web.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Harvey.Report.Web.Data.Migrations
{
    [DbContext(typeof(ReportDbContext))]
    [Migration("20190222074232_add-goods-inward-statement")]
    partial class addgoodsinwardstatement
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.GoodsInwardStatementDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Cost");

                    b.Property<string>("Description");

                    b.Property<Guid?>("GoodsInwardStatementHeaderId");

                    b.Property<string>("InventoryCode");

                    b.Property<string>("Quantity");

                    b.Property<string>("ReportId");

                    b.Property<string>("TotalValue");

                    b.Property<string>("UOM");

                    b.HasKey("Id");

                    b.HasIndex("GoodsInwardStatementHeaderId");

                    b.ToTable("GoodsInwardStatementDetails");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.GoodsInwardStatementHeader", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("Discount");

                    b.Property<string>("Fax");

                    b.Property<string>("GIDDate");

                    b.Property<string>("GIDNo");

                    b.Property<string>("GSTRegNo");

                    b.Property<string>("InvoiceNo");

                    b.Property<string>("NetTotal");

                    b.Property<string>("Phone");

                    b.Property<string>("ReportId");

                    b.Property<string>("SubTotal");

                    b.Property<string>("Tax");

                    b.Property<string>("VendorName");

                    b.Property<string>("ZipCode");

                    b.HasKey("Id");

                    b.ToTable("GoodsInwardStatementHeaders");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.TransferInStatementDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BarCode");

                    b.Property<string>("Description");

                    b.Property<string>("InventoryCode");

                    b.Property<string>("ReportId");

                    b.Property<int>("TransQuantity");

                    b.Property<string>("UOM");

                    b.HasKey("Id");

                    b.ToTable("TransferInStatementDetails");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.TransferInStatementHeader", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FromLocation");

                    b.Property<string>("ReportId");

                    b.Property<string>("ToLocation");

                    b.Property<int>("TotalQuantity");

                    b.Property<string>("TransferDate");

                    b.Property<string>("TransferNo");

                    b.HasKey("Id");

                    b.ToTable("TransferInStatementHeaders");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.TransferOutStatementDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BarCode");

                    b.Property<string>("Description");

                    b.Property<string>("InventoryCode");

                    b.Property<string>("Price");

                    b.Property<string>("ReportId");

                    b.Property<string>("TotalProductPrice");

                    b.Property<int>("TransQuantity");

                    b.Property<Guid?>("TransferOutStatementHeaderId");

                    b.Property<string>("UOM");

                    b.HasKey("Id");

                    b.HasIndex("TransferOutStatementHeaderId");

                    b.ToTable("TransferOutStatementDetails");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.TransferOutStatementHeader", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FromLocation");

                    b.Property<string>("ReportId");

                    b.Property<string>("ToLocation");

                    b.Property<int>("TotalQuantity");

                    b.Property<string>("TotalTransferPrice");

                    b.Property<string>("TransferDate");

                    b.Property<string>("TransferNo");

                    b.HasKey("Id");

                    b.ToTable("TransferOutStatementHeaders");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.GoodsInwardStatementDetail", b =>
                {
                    b.HasOne("Harvey.Reporting.ReportStatementModel.GoodsInwardStatementHeader")
                        .WithMany("Details")
                        .HasForeignKey("GoodsInwardStatementHeaderId");
                });

            modelBuilder.Entity("Harvey.Reporting.ReportStatementModel.TransferOutStatementDetail", b =>
                {
                    b.HasOne("Harvey.Reporting.ReportStatementModel.TransferOutStatementHeader")
                        .WithMany("Details")
                        .HasForeignKey("TransferOutStatementHeaderId");
                });
#pragma warning restore 612, 618
        }
    }
}
