﻿// <auto-generated />
using System;
using Harvey.Report.Web.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Harvey.Report.Web.Data.Migrations
{
    [DbContext(typeof(ReportDbContext))]
    [Migration("20190126080706_add-transfer-report-table")]
    partial class addtransferreporttable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Harvey.Reporting.TransferInStatementDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BarCode");

                    b.Property<string>("BinNo");

                    b.Property<string>("Description");

                    b.Property<string>("InventoryCode");

                    b.Property<string>("ReportId");

                    b.Property<int>("TransQuantity");

                    b.Property<string>("UOM");

                    b.HasKey("Id");

                    b.ToTable("TransferInStatementDetails");
                });

            modelBuilder.Entity("Harvey.Reporting.TransferInStatementHeader", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FromLocation");

                    b.Property<string>("ReportId");

                    b.Property<string>("ToLocation");

                    b.Property<int>("TotalQuantity");

                    b.Property<string>("TransferDate");

                    b.Property<string>("TransferNo");

                    b.HasKey("Id");

                    b.ToTable("TransferInStatementHeaders");
                });

            modelBuilder.Entity("Harvey.Reporting.TransferOutStatementDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BarCode");

                    b.Property<string>("BinNo");

                    b.Property<string>("Description");

                    b.Property<string>("InventoryCode");

                    b.Property<string>("Price");

                    b.Property<string>("ReportId");

                    b.Property<double>("TotalProductPrice");

                    b.Property<int>("TransQuantity");

                    b.Property<Guid?>("TransferOutStatementHeaderId");

                    b.Property<string>("UOM");

                    b.HasKey("Id");

                    b.HasIndex("TransferOutStatementHeaderId");

                    b.ToTable("TransferOutStatementDetails");
                });

            modelBuilder.Entity("Harvey.Reporting.TransferOutStatementHeader", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FromLocation");

                    b.Property<string>("ReportId");

                    b.Property<string>("ToLocation");

                    b.Property<int>("TotalQuantity");

                    b.Property<double>("TotalTransferPrice");

                    b.Property<string>("TransferDate");

                    b.Property<string>("TransferNo");

                    b.HasKey("Id");

                    b.ToTable("TransferOutStatementHeaders");
                });

            modelBuilder.Entity("Harvey.Reporting.TransferOutStatementDetail", b =>
                {
                    b.HasOne("Harvey.Reporting.TransferOutStatementHeader")
                        .WithMany("Details")
                        .HasForeignKey("TransferOutStatementHeaderId");
                });
#pragma warning restore 612, 618
        }
    }
}
