﻿// <auto-generated />
using System;
using Harvey.Promotion.Application.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Harvey.Promotion.Application.Infrastructure.IdentitfiedEventMigrations
{
    [DbContext(typeof(IdentifiedEventDbContext))]
    [Migration("20190124064253_init_db_model")]
    partial class init_db_model
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Harvey.EventBus.IdentifiedEvent", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Data");

                    b.Property<Guid>("EventId");

                    b.Property<string>("Handler");

                    b.HasKey("Id");

                    b.ToTable("IdentifiedEvents");
                });
#pragma warning restore 612, 618
        }
    }
}
