﻿// <auto-generated />
using System;
using Harvey.Promotion.Application.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Harvey.Promotion.Application.Migrations
{
    [DbContext(typeof(PromotionDbContext))]
    partial class PromotionDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Harvey.Domain.AppSetting", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Key");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("AppSettings");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.Condition", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ConditionTypeId");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("IdentifiedId");

                    b.Property<bool>("IsActive");

                    b.Property<int>("OperatorTypeId");

                    b.Property<Guid>("PromotionDetailId");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<long>("Value");

                    b.HasKey("Id");

                    b.HasIndex("ConditionTypeId");

                    b.HasIndex("OperatorTypeId");

                    b.HasIndex("PromotionDetailId")
                        .IsUnique();

                    b.ToTable("Conditions");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.ConditionType", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("TypeName");

                    b.HasKey("Id");

                    b.ToTable("ConditionTypes");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.CouponCode", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("IdentifiedId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsUsed");

                    b.Property<Guid>("PromotionDetailId");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("PromotionDetailId");

                    b.ToTable("CouponCodes");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.DiscountType", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("TypeName");

                    b.HasKey("Id");

                    b.ToTable("DiscountTypes");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.Location", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("ContactPerson");

                    b.Property<Guid>("CorrelationId");

                    b.Property<string>("LocationCode");

                    b.Property<string>("Name");

                    b.Property<string>("Phone1");

                    b.Property<string>("Phone2");

                    b.Property<Guid?>("PromotionsId");

                    b.HasKey("Id");

                    b.HasIndex("PromotionsId");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.OperatorType", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("TypeName");

                    b.HasKey("Id");

                    b.ToTable("OperatorTypes");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CorrelationId");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.PromotionDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("DiscountTypeId");

                    b.Property<string>("IdentifiedId");

                    b.Property<bool>("IsUseConditions");

                    b.Property<bool>("IsUseCouponCodes");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<long>("Value");

                    b.HasKey("Id");

                    b.HasIndex("DiscountTypeId");

                    b.ToTable("PromotionDetails");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.PromotionLocation", b =>
                {
                    b.Property<Guid>("PromotionId");

                    b.Property<Guid>("LocationId");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("Id");

                    b.Property<string>("IdentifiedId");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("PromotionId", "LocationId");

                    b.HasIndex("LocationId");

                    b.ToTable("PromotionLocations");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.Promotions", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<DateTime>("FromDate");

                    b.Property<string>("IdentifiedId");

                    b.Property<string>("Name");

                    b.Property<Guid>("PromotionDetailId");

                    b.Property<int>("PromotionTypeId");

                    b.Property<int>("Status");

                    b.Property<DateTime>("ToDate");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("PromotionDetailId")
                        .IsUnique();

                    b.HasIndex("PromotionTypeId");

                    b.ToTable("Promotions");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.PromotionType", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("TypeName");

                    b.HasKey("Id");

                    b.ToTable("PromotionTypes");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.TimeToFeed", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FeedType");

                    b.Property<DateTime>("LastSync");

                    b.HasKey("Id");

                    b.ToTable("TimeToFeeds");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.Condition", b =>
                {
                    b.HasOne("Harvey.Promotion.Application.Infrastructure.Domain.ConditionType", "ConditionType")
                        .WithMany("Conditions")
                        .HasForeignKey("ConditionTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Harvey.Promotion.Application.Infrastructure.Domain.OperatorType", "OperatorType")
                        .WithMany("Conditions")
                        .HasForeignKey("OperatorTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Harvey.Promotion.Application.Infrastructure.Domain.PromotionDetail", "PromotionDetail")
                        .WithOne("Condition")
                        .HasForeignKey("Harvey.Promotion.Application.Infrastructure.Domain.Condition", "PromotionDetailId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.CouponCode", b =>
                {
                    b.HasOne("Harvey.Promotion.Application.Infrastructure.Domain.PromotionDetail", "PromotionDetail")
                        .WithMany("CouponCodes")
                        .HasForeignKey("PromotionDetailId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.Location", b =>
                {
                    b.HasOne("Harvey.Promotion.Application.Infrastructure.Domain.Promotions")
                        .WithMany("Locations")
                        .HasForeignKey("PromotionsId");
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.PromotionDetail", b =>
                {
                    b.HasOne("Harvey.Promotion.Application.Infrastructure.Domain.DiscountType", "DiscountType")
                        .WithMany("PromotionDetails")
                        .HasForeignKey("DiscountTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.PromotionLocation", b =>
                {
                    b.HasOne("Harvey.Promotion.Application.Infrastructure.Domain.Location", "Location")
                        .WithMany("PromotionLocations")
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Harvey.Promotion.Application.Infrastructure.Domain.Promotions", "Promotion")
                        .WithMany("PromotionLocations")
                        .HasForeignKey("PromotionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.Promotion.Application.Infrastructure.Domain.Promotions", b =>
                {
                    b.HasOne("Harvey.Promotion.Application.Infrastructure.Domain.PromotionDetail", "PromotionDetail")
                        .WithOne("Promotion")
                        .HasForeignKey("Harvey.Promotion.Application.Infrastructure.Domain.Promotions", "PromotionDetailId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Harvey.Promotion.Application.Infrastructure.Domain.PromotionType", "PromotionType")
                        .WithMany("Promotions")
                        .HasForeignKey("PromotionTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
