﻿// <auto-generated />
using System;
using System.ComponentModel.DataAnnotations.Schema;
using Harvey.PIM.Application.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Harvey.PIM.Application.Infrastructure.CatalogMigrations
{
    [DbContext(typeof(CatalogDbContext))]
    [Migration("20190111082022_add_oder_orderitems")]
    partial class add_oder_orderitems
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogFieldValue", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CorrelationId");

                    b.Property<Guid>("EntityId");

                    b.Property<Guid>("FieldId");

                    b.Property<string>("FieldName");

                    b.Property<int>("FieldType");

                    b.Property<string>("FieldValue");

                    b.Property<Guid>("FieldValueId");

                    b.Property<bool>("IsVariantField");

                    b.Property<int>("OrderSection");

                    b.Property<string>("Section");

                    b.HasKey("Id");

                    b.ToTable("FieldValues");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogPrice", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<float>("ListPrice");

                    b.Property<float>("MemberPrice");

                    b.Property<float>("StaffPrice");

                    b.HasKey("Id");

                    b.ToTable("Prices");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogProduct", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<Guid?>("CategoryId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogStockTransaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Balance");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("LocationId");

                    b.Property<int>("Quantity");

                    b.Property<Guid>("StockTransactionRefId");

                    b.Property<Guid>("StockTypeId");

                    b.Property<Guid>("TransactionTypeId");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<Guid>("VariantId");

                    b.HasKey("Id");

                    b.ToTable("StockTransactions");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogStockType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid>("CorrelationId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("StockTypes");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogTransactionType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid>("CorrelationId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("TransactionTypes");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogVariant", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<Guid>("PriceId");

                    b.Property<Guid>("ProductId");

                    b.HasKey("Id");

                    b.ToTable("Variants");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Delivery", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("OrderId");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.HasIndex("OrderId")
                        .IsUnique();

                    b.ToTable("Delivery");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<float>("Amount");

                    b.Property<Guid?>("CustomerId");

                    b.Property<string>("Number");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.ToTable("Order");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.OrderItem", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<float>("Amount");

                    b.Property<Guid>("OrderId");

                    b.Property<int>("Quantity");

                    b.Property<Guid>("StockTypeId");

                    b.Property<Guid>("VariantId");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderItem");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Payment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("Amount");

                    b.Property<Guid>("OrderId");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.HasIndex("OrderId")
                        .IsUnique();

                    b.ToTable("Payment");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Synchronization", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Entity");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid>("RefId");

                    b.Property<int>("SynchAction");

                    b.HasKey("Id");

                    b.ToTable("Synchronizations");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Delivery", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Order")
                        .WithOne("Delivery")
                        .HasForeignKey("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Delivery", "OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.OrderItem", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Order", "Order")
                        .WithMany("Items")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Payment", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Order")
                        .WithOne("Payment")
                        .HasForeignKey("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Payment", "OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
