﻿// <auto-generated />
using System;
using System.ComponentModel.DataAnnotations.Schema;
using Harvey.PIM.Application.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Harvey.PIM.Application.Infrastructure.CatalogMigrations
{
    [DbContext(typeof(CatalogDbContext))]
    [Migration("20190510043708_Variant_add_updatedDate_field")]
    partial class Variant_add_updatedDate_field
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogBarCode", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<Guid>("VariantId");

                    b.HasKey("Id");

                    b.ToTable("BarCodes");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogFieldValue", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CorrelationId");

                    b.Property<Guid>("EntityId");

                    b.Property<Guid>("FieldId");

                    b.Property<string>("FieldName");

                    b.Property<int>("FieldType");

                    b.Property<string>("FieldValue");

                    b.Property<Guid>("FieldValueId");

                    b.Property<bool>("IsVariantField");

                    b.Property<int>("OrderSection");

                    b.Property<string>("Section");

                    b.HasKey("Id");

                    b.ToTable("FieldValues");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogPaymentMethod", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<string>("Code");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.ToTable("PaymentMethods");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogPrice", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<float>("ListPrice");

                    b.Property<float>("MemberPrice");

                    b.Property<float>("StaffPrice");

                    b.HasKey("Id");

                    b.ToTable("Prices");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogProduct", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<Guid?>("CategoryId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogPromotion", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CorrelationId");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<DateTime>("FromDate");

                    b.Property<string>("Name");

                    b.Property<Guid>("PromotionDetailId");

                    b.Property<int>("PromotionTypeId");

                    b.Property<int>("Status");

                    b.Property<DateTime>("ToDate");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Promotions");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogPromotionCondition", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ConditionTypeId");

                    b.Property<Guid>("CorrelationId");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("OperatorTypeId");

                    b.Property<Guid>("PromotionDetailId");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<long>("Value");

                    b.HasKey("Id");

                    b.ToTable("PromotionConditions");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogPromotionCouponCode", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid>("CorrelationId");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<bool>("IsUsed");

                    b.Property<Guid>("PromotionDetailId");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("PromotionCouponCodes");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogPromotionDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CorrelationId");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("DiscountTypeId");

                    b.Property<bool>("IsUseConditions");

                    b.Property<bool>("IsUseCouponCodes");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<long>("Value");

                    b.HasKey("Id");

                    b.ToTable("PromotionDetails");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogPromotionLocation", b =>
                {
                    b.Property<Guid>("PromotionId");

                    b.Property<Guid>("LocationId");

                    b.HasKey("PromotionId", "LocationId");

                    b.ToTable("PromotionLocations");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogStockTransaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Balance");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("LocationId");

                    b.Property<int>("Quantity");

                    b.Property<Guid>("StockTransactionRefId");

                    b.Property<Guid>("StockTypeId");

                    b.Property<Guid>("TransactionTypeId");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<Guid>("VariantId");

                    b.HasKey("Id");

                    b.ToTable("StockTransactions");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogStockType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid>("CorrelationId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("StockTypes");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogTransactionType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid>("CorrelationId");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("TransactionTypes");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.CatalogVariant", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<Guid>("PriceId");

                    b.Property<Guid>("ProductId");

                    b.Property<string>("SKUCode");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Variants");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Delivery", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("OrderId");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.HasIndex("OrderId")
                        .IsUnique();

                    b.ToTable("Deliveries");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<float>("Amount");

                    b.Property<string>("BillNo");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CustomerId");

                    b.Property<float>("GST");

                    b.Property<bool>("GSTInclusive");

                    b.Property<float>("GrandTotal");

                    b.Property<Guid>("LocationId");

                    b.Property<string>("Number");

                    b.Property<int>("State");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.OrderItem", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<float>("Amount");

                    b.Property<float>("CostValue");

                    b.Property<Guid>("OrderId");

                    b.Property<float>("Price");

                    b.Property<Guid>("PriceId");

                    b.Property<int>("Quantity");

                    b.Property<Guid>("StockTypeId");

                    b.Property<Guid>("VariantId");

                    b.Property<string>("VariantName");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.ToTable("OrderItems");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.OrderItemPromotion", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<int>("DiscountType");

                    b.Property<Guid>("OrderItemId");

                    b.Property<float>("Value");

                    b.HasKey("Id");

                    b.ToTable("OrderItemPromotions");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.OrderPromotion", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<int>("DiscountType");

                    b.Property<Guid>("OrderId");

                    b.Property<Guid>("PromotionId");

                    b.Property<string>("Reason");

                    b.Property<float>("Value");

                    b.HasKey("Id");

                    b.ToTable("OrderPromotions");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Payment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("Amount");

                    b.Property<Guid>("OrderId");

                    b.Property<Guid>("PaymentMethodId");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Synchronization", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Entity");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid>("RefId");

                    b.Property<int>("SynchAction");

                    b.HasKey("Id");

                    b.ToTable("Synchronizations");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.TimeToFeed", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("LastSyncBarCode");

                    b.Property<DateTime?>("LastSyncCategory");

                    b.Property<DateTime?>("LastSyncPaymentMethod");

                    b.Property<DateTime?>("LastSyncPrice");

                    b.Property<DateTime?>("LastSyncProduct");

                    b.Property<DateTime?>("LastSyncStockType");

                    b.Property<DateTime?>("LastSyncTransactionType");

                    b.Property<DateTime?>("LastSyncVariant");

                    b.HasKey("Id");

                    b.ToTable("TimeToFeeds");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Delivery", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Order")
                        .WithOne("Delivery")
                        .HasForeignKey("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Delivery", "OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Catalog.OrderItem", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.Catalog.Order", "Order")
                        .WithMany("Items")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
