﻿using Harvey.Domain;
using Harvey.NextSequence;
using Harvey.PurchaseControl.Application.Infrastructure;
using System;
using System.Threading.Tasks;

namespace Harvey.PurchaseControl.Application.Services
{
    public class PurchaseOrderService
    {
        private readonly TransientPurchaseControlDbContext _transientPODbContext;
        private readonly INextSequenceService<TransientPurchaseControlDbContext> _nextSequenceService;
        public PurchaseOrderService(TransientPurchaseControlDbContext transientPODbContext)
        {
            _transientPODbContext = transientPODbContext;
            _nextSequenceService = new NextSequenceService<TransientPurchaseControlDbContext>(_transientPODbContext);
        }

        public async Task<string> GeneratePurchaseOrderName(string key)
        {
            DateTime dateTimeNow = DateTime.UtcNow;
            var currentTime = dateTimeNow.ToString("MMyy", System.Globalization.CultureInfo.InvariantCulture);
            var purchaseOrderCode = string.Format("{0}_{1}", key, currentTime);
            var indetityNumber = _nextSequenceService.Get(purchaseOrderCode);
            purchaseOrderCode = string.Format("{0}{1}[autogenerated]", purchaseOrderCode, indetityNumber);
            return purchaseOrderCode;
        }
    }
}
