﻿// <auto-generated />
using System;
using Harvey.PIM.Application.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Harvey.PIM.Application.Infrastructure.TransactionMigrations
{
    [DbContext(typeof(TransactionDbContext))]
    [Migration("20190419075643_add-location-column-in-giwd-table-and-grtd-table")]
    partial class addlocationcolumningiwdtableandgrtdtable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.AllocationTransaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeliveryDate");

                    b.Property<string>("Description");

                    b.Property<Guid>("FromLocationId");

                    b.Property<string>("Name");

                    b.Property<string>("SANumber");

                    b.Property<int>("Status");

                    b.Property<Guid>("ToLocationId");

                    b.Property<string>("TransactionRef");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("AllocationTransactions");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.AllocationTransactionDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AllocationTransactionId");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("Quantity");

                    b.Property<Guid>("StockTypeId");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<Guid>("VariantId");

                    b.HasKey("Id");

                    b.HasIndex("AllocationTransactionId");

                    b.ToTable("AllocationTransactionDetails");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.GoodsReturnDocument", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<Guid>("LocationdId");

                    b.Property<string>("Name");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<Guid>("VendorId");

                    b.HasKey("Id");

                    b.ToTable("GoodsReturnDocuments");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.GoodsReturnDocumentItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("CostValue");

                    b.Property<string>("CurrencyCode");

                    b.Property<Guid>("GoodsReturnDocumentId");

                    b.Property<int>("Quantity");

                    b.Property<Guid>("StockTypeId");

                    b.Property<Guid>("TransactionRefId");

                    b.Property<Guid>("VariantId");

                    b.HasKey("Id");

                    b.HasIndex("GoodsReturnDocumentId");

                    b.HasIndex("StockTypeId");

                    b.ToTable("GoodsReturnDocumentItems");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.GIWDocument", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<Guid>("LocationId");

                    b.Property<string>("Name");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<Guid>("VendorId");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("GIWDocuments");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.GIWDocumentItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("CostValue");

                    b.Property<string>("CurrencyCode");

                    b.Property<Guid>("GIWDocumentId");

                    b.Property<int>("Quantity");

                    b.Property<int>("RemainingQty");

                    b.Property<Guid>("StockTypeId");

                    b.Property<Guid>("TransactionRefId");

                    b.Property<Guid>("VariantId");

                    b.HasKey("Id");

                    b.HasIndex("GIWDocumentId");

                    b.HasIndex("StockTypeId");

                    b.ToTable("GIWDocumentItems");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.InventoryTransaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("FromLocationId");

                    b.Property<int>("Status");

                    b.Property<Guid>("ToLocationId");

                    b.Property<Guid>("TransactionRefId");

                    b.Property<Guid>("TransactionTypeId");

                    b.Property<string>("TransferNumber");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("TransactionTypeId");

                    b.ToTable("InventoryTransactions");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Reason", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.ToTable("Reasons");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.StockRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DateRequest");

                    b.Property<string>("Description");

                    b.Property<Guid>("FromLocationId");

                    b.Property<int>("StockRequestStatus");

                    b.Property<string>("Subject");

                    b.Property<Guid>("ToLocationId");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("StockRequests");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.StockRequestItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AllocateQuantity");

                    b.Property<int>("Quantity");

                    b.Property<Guid>("StockRequestId");

                    b.Property<Guid>("VariantId");

                    b.HasKey("Id");

                    b.ToTable("StockRequestItems");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.StockType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.ToTable("StockTypes");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.StockTransaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Balance");

                    b.Property<int>("BalanceRef");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("InventoryTransactionId");

                    b.Property<Guid>("LocationId");

                    b.Property<int>("Quantity");

                    b.Property<string>("ReferenceId");

                    b.Property<Guid>("StockTransactionRefId");

                    b.Property<Guid>("StockTypeId");

                    b.Property<Guid>("TransactionTypeId");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<Guid>("VariantId");

                    b.HasKey("Id");

                    b.HasIndex("InventoryTransactionId");

                    b.HasIndex("TransactionTypeId");

                    b.ToTable("StockTransactions");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.TransactionType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.ToTable("TransactionTypes");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.AllocationTransactionDetail", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.AllocationTransaction", "AllocationTransaction")
                        .WithMany("AllocationTransactionDetails")
                        .HasForeignKey("AllocationTransactionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.GoodsReturnDocumentItem", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.GoodsReturnDocument", "GoodsReturnDocument")
                        .WithMany("GoodsReturnItems")
                        .HasForeignKey("GoodsReturnDocumentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.StockType", "StockType")
                        .WithMany()
                        .HasForeignKey("StockTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.GIWDocumentItem", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.GIWDocument", "GIWDocument")
                        .WithMany("GIWDocumentItems")
                        .HasForeignKey("GIWDocumentId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.StockType", "StockType")
                        .WithMany()
                        .HasForeignKey("StockTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.InventoryTransaction", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.TransactionType")
                        .WithMany()
                        .HasForeignKey("TransactionTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.StockTransaction", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.InventoryTransaction", "InventoryTransaction")
                        .WithMany("StockTransactions")
                        .HasForeignKey("InventoryTransactionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.TransactionType", "TransactionType")
                        .WithMany("StockTransactions")
                        .HasForeignKey("TransactionTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
