﻿// <auto-generated />
using System;
using System.ComponentModel.DataAnnotations.Schema;
using Harvey.PIM.Application.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Harvey.PIM.Application.Infrastructure.Migrations
{
    [DbContext(typeof(PimDbContext))]
    [Migration("20190624113227_remove-product-unique-name")]
    partial class removeproductuniquename
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Harvey.Domain.AppSetting", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Key");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("AppSettings");
                });

            modelBuilder.Entity("Harvey.Domain.NextSequence", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Key");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("Key")
                        .IsUnique();

                    b.ToTable("NextSequences");
                });

            modelBuilder.Entity("Harvey.PIM.Application.FieldFramework.Entities.EntityRef", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("Namespace");

                    b.HasKey("Id");

                    b.ToTable("EntityRefs");
                });

            modelBuilder.Entity("Harvey.PIM.Application.FieldFramework.Entities.Field", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DefaultValue");

                    b.Property<string>("Description");

                    b.Property<string>("IdentifiedId");

                    b.Property<string>("Name");

                    b.Property<int>("Type");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("IdentifiedId")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Fields");
                });

            modelBuilder.Entity("Harvey.PIM.Application.FieldFramework.Entities.Field_FieldTemplate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("FieldId");

                    b.Property<Guid>("FieldTemplateId");

                    b.Property<bool>("IsVariantField");

                    b.Property<int>("OrderSection");

                    b.Property<string>("Section");

                    b.HasKey("Id");

                    b.HasIndex("FieldTemplateId");

                    b.HasIndex("FieldId", "FieldTemplateId")
                        .IsUnique();

                    b.ToTable("Field_FieldTemplates");
                });

            modelBuilder.Entity("Harvey.PIM.Application.FieldFramework.Entities.FieldTemplate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("IdentifiedId");

                    b.Property<string>("Name");

                    b.Property<int>("Type");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("IdentifiedId")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("FieldTemplates");
                });

            modelBuilder.Entity("Harvey.PIM.Application.FieldFramework.Entities.FieldValue", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<bool>("BooleanValue");

                    b.Property<DateTime>("DateTimeValue");

                    b.Property<Guid>("EntityId");

                    b.Property<string>("EntityReferenceValue");

                    b.Property<Guid>("FieldId");

                    b.Property<decimal>("NumericValue");

                    b.Property<string>("PredefinedListValue");

                    b.Property<string>("RichTextValue");

                    b.Property<string>("TagsValue");

                    b.Property<string>("TextValue");

                    b.HasKey("Id");

                    b.HasIndex("FieldId");

                    b.ToTable("FieldValues");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Assortment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Assortments");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.AssortmentAssignment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AssortmentId");

                    b.Property<int>("EntityType");

                    b.Property<Guid>("ReferenceId");

                    b.HasKey("Id");

                    b.HasIndex("AssortmentId", "ReferenceId", "EntityType")
                        .IsUnique();

                    b.ToTable("AssortmentAssignments");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.BarCode", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<Guid>("VariantId");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("VariantId");

                    b.ToTable("BarCode");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Brand", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Brands");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Category", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .HasMaxLength(3);

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("IdentifiedId");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("IdentifiedId")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Channel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<bool>("IsProvision");

                    b.Property<string>("Name");

                    b.Property<string>("ServerInformation");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("ServerInformation")
                        .IsUnique();

                    b.ToTable("Channels");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.ChannelAssignment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ChannelId");

                    b.Property<int>("EntityType");

                    b.Property<Guid>("ReferenceId");

                    b.HasKey("Id");

                    b.HasIndex("ChannelId", "ReferenceId", "EntityType")
                        .IsUnique();

                    b.ToTable("ChannelAssignments");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.ChannelStoreAssignment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ChannelId");

                    b.Property<Guid>("StoreId");

                    b.HasKey("Id");

                    b.HasIndex("ChannelId");

                    b.HasIndex("StoreId")
                        .IsUnique();

                    b.ToTable("ChannelStoreAssignments");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Location", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("ContactPerson");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("LocationCode");

                    b.Property<string>("Name");

                    b.Property<string>("Phone1");

                    b.Property<string>("Phone2");

                    b.Property<int>("Type");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("Name", "Type")
                        .IsUnique();

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.PaymentMethod", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.ToTable("PaymentMethods");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Price", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("HistoryId");

                    b.Property<float>("ListPrice");

                    b.Property<float>("MemberPrice");

                    b.Property<float>("PreOrderPrice");

                    b.Property<float>("StaffPrice");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Price");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<string>("BarCode");

                    b.Property<Guid?>("CategoryId");

                    b.Property<string>("Code");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<Guid>("FieldTemplateId");

                    b.Property<bool>("IsDelete");

                    b.Property<string>("Name");

                    b.Property<string>("SKUCode");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("FieldTemplateId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.PurchaseOrder", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<int>("ApprovalStatus");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int>("Type");

                    b.Property<Guid>("VendorId");

                    b.HasKey("Id");

                    b.ToTable("PurchaseOrders");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.PurchaseOrderItem", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<float>("CostValue");

                    b.Property<string>("CurrencyCode");

                    b.Property<Guid>("PurchaseOrderId");

                    b.Property<int>("Quantity");

                    b.Property<Guid>("StockTypeId");

                    b.Property<Guid>("VariantId");

                    b.HasKey("Id");

                    b.ToTable("purchaseOrderItems");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.TimeToFeed", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("LastSync");

                    b.HasKey("Id");

                    b.ToTable("TimeToFeeds");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Variant", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<string>("Code");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<Guid>("PriceId");

                    b.Property<Guid>("ProductId");

                    b.Property<string>("SKUCode");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Variants");
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Vendor", b =>
                {
                    b.Property<Guid>("Id")
                        .HasAnnotation("DatabaseGenerated", DatabaseGeneratedOption.None);

                    b.Property<bool>("Active");

                    b.Property<string>("Address1");

                    b.Property<string>("Address2");

                    b.Property<string>("CityCode");

                    b.Property<string>("CityName");

                    b.Property<string>("Country");

                    b.Property<Guid>("CreatedBy");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CurrencyName");

                    b.Property<string>("Description");

                    b.Property<string>("Email");

                    b.Property<string>("Fax");

                    b.Property<string>("Name");

                    b.Property<string>("PaymentTermName");

                    b.Property<string>("Phone");

                    b.Property<string>("TaxTypeValue");

                    b.Property<Guid>("UpdatedBy");

                    b.Property<DateTime>("UpdatedDate");

                    b.Property<string>("VendorCode");

                    b.Property<string>("VendorUrl");

                    b.Property<string>("ZipCode");

                    b.HasKey("Id");

                    b.ToTable("Vendors");
                });

            modelBuilder.Entity("Harvey.PIM.Application.FieldFramework.Entities.Field_FieldTemplate", b =>
                {
                    b.HasOne("Harvey.PIM.Application.FieldFramework.Entities.Field", "Field")
                        .WithMany()
                        .HasForeignKey("FieldId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Harvey.PIM.Application.FieldFramework.Entities.FieldTemplate", "FieldTemplate")
                        .WithMany("Field_FieldTemplates")
                        .HasForeignKey("FieldTemplateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.PIM.Application.FieldFramework.Entities.FieldValue", b =>
                {
                    b.HasOne("Harvey.PIM.Application.FieldFramework.Entities.Field", "Field")
                        .WithMany("FieldValues")
                        .HasForeignKey("FieldId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.BarCode", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.Variant", "Variant")
                        .WithMany("BarCodes")
                        .HasForeignKey("VariantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.ChannelStoreAssignment", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.Channel", "Channel")
                        .WithMany("ChannelStoreAssignments")
                        .HasForeignKey("ChannelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.Location", "Store")
                        .WithMany("ChannelStoreAssignments")
                        .HasForeignKey("StoreId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Harvey.PIM.Application.Infrastructure.Domain.Product", b =>
                {
                    b.HasOne("Harvey.PIM.Application.Infrastructure.Domain.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId");

                    b.HasOne("Harvey.PIM.Application.FieldFramework.Entities.FieldTemplate", "FieldTemplate")
                        .WithMany()
                        .HasForeignKey("FieldTemplateId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
